[gd_scene format=3 uid="uid://dwuoixav1p6mh"]

[ext_resource type="AudioStream" uid="uid://dh8mrkflktmu3" path="res://Test.wav" id="1_ig7tw"]

[node name="Node3D" type="Node3D" unique_id=328652537]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1679762574]
stream = ExtResource("1_ig7tw")
bus = &"Faust"
