[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[sub_resource type="AudioStreamFaust" id="AudioStreamFaust_7dm0k"]

[node name="Node3D" type="Node3D" unique_id=671087028]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1910122760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004304886, 0, 0.068804204)
current = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=564710078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07607651, 0, 33.26709)
stream = SubResource("AudioStreamFaust_7dm0k")
autoplay = true

[node name="AudioListener3D" type="AudioListener3D" parent="AudioStreamPlayer3D" unique_id=1831388187]

[node name="Node2D" type="Node2D" parent="." unique_id=948396022]
z_index = 500

[node name="Control" type="Control" parent="." unique_id=553337940]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
